# demo

./: AuthDemo.csproj  AuthDemo.http  AuthDemo.sln  Demo.csproj  Program.cs
AppDbContext/: AppDbContext.cs
Migrations/: 20250206081222_InitialCreate.Designer.cs  20250206081255_CreateIdentitySchema.Designer.cs  20250206081255_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
